def sortChange(array):
    
    for i in range(len(array)):
        # Максимум нужен чтобы находить нужное число и ставить его в конец
        max = 0
        # Проходимся по каждому элементу, но с каждым кругом на 1 меньше так как находим максимум и перекидываем его в конец
        for j in range(len(arr) - i):
            if(max < array[j]):
                # Присваиваем максимум
                max = array[j]
                # Записываем индекс дабы потом поменять местами последнее число и максимальное
                index = j
        # Переменна чтобы поменять местами числа
        temp = array[j]
        array[j] = max
        array[index] = temp    
    # Выводим отсортированный массив
    print(array)
#Создаем массив который передаем функции для выполнения сортировки
arr = [10, 3, 2, 1, 15, 30, 14, 2]


sortChange(arr)