# Определение функции func с параметрами x, y, z
def func(x, y, z):
    # Возвращаем результат вычисления булевого выражения
    # Выражение вычисляется следующим образом:
    # 1 Выполняется операция "И" (and) между y и z
    # 2 Результат операции "И" суммируется с x по модулю 2 (исключающее ИЛИ - XOR)
    # 3 Результат сравнивается с y при помощи оператора "==", который возвращает True (1), если оба операнда равны
    return (x ^ (y + z)) == y

# Вывод таблицы истинности
print("Таблица истинности 1")
print("x\ty\tz   | result")
print("-" * 27)

# Вложенные циклы для проверки всех комбинаций значений x, y и z
for x in [False, True]:
    for y in [False, True]:
        for z in [False, True]:
            # Вычисление результата для текущих значений x, y и z
            result = func(x, y, z)
            # Вывод значений x, y, z и соответствующего результата
            print(f"{int(x)}\t{int(y)}\t{int(z)}\t{int(result)}")
